[linters:env]
deps =
    black
    flake8
    flake8-black
commands =
    black  # you want black before flake8
    flake8

[black]
line-length = 140

[flake8]
profile = black
exclude = .git,__pycache__,build,dist
per-file-ignores =
    # imported but unused
    **/__init__.py: F401
max-line-length = 140
extend-ignore = E203
indent-size = 4

[isort]
profile = black
multi_line_output = 3
force_grid_wrap = 5
float_to_top = true
honor_noqa = true
